DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password
DB_NAME=quiz_db
API_KEY=dI7bJ72pZ8zTUhItna0rDQ4U5malG8hgYSwBpOz2

POSTGRES_DB=quiz_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password